#subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    justify-items: center;
    align-items: stretch;
}

#subjects-grid > * {
    padding: 20px;
    background-color: var(--mantle);
    border: var(--surface0) 1px solid;
    border-radius: 0.7rem;
}
#subjects-grid > div > h3 {
    color: var(--maroon);
}

#subjects > h1 {
    padding: 25px;
    background-color: var(--base);
    text-align: center;
}
#subjects-grid {
    margin: 32px;
}
